# Novus

./: GROUP-INFO  Note  Note-deliverable-2  Note-deliverable-3  README.md  inspection-code-Novus.docx
Deliverables/: Deliverable 3 Novus.docx  DeliverableIINovus.docx  Final Deliverable 1.docx  readme_deliverables
Deliverables/gen_planning_docs/: Letsfigurepullout  deliverable1.docx  deliverable3  deliverableII  readme_planningdocs
Deliverables/project_reports/: DiscoEventsfixed.pptx  PROJECT_REPORTS_RM
meeting_minutes/: 10.5.17  9.12.17  9.12.17 part 2  9.21.17  9.26.17  9.26.17 Task  9.28.17  9.28.17 tasks  9.5.17  9.7.17  README_mm
source_code/: README_source_code
source_code/android/: DiscoEvents.java  Pop.java  activity_disco_events.xml  navigation.xml
source_code/android_code/: URL Downloadable Android App Repository  build.gradle
source_code/android_code/app/: build.gradle  google-services.json
source_code/android_code/app/src/androidTest/java/com/brandi/discoevents/: AddAndRemoveBookMark.java  CheckCheckBox.java  ExampleInstrumentedTest.java  MainActivityCalendar.java  MainActivityTest.java  PopUpView.java  TagSearchView.java  TestSuite.java  TraversToAllEvents.java  TraversToBookMark.java  TraversToPopUp.java  TraversToSearchTag.java
source_code/android_code/app/src/main/: AndroidManifest.xml
source_code/android_code/app/src/main/java/com/brandi/discoevents/: Bookmarks.java  CustomAdapter.java  EventData.java  MainActivity.java  Pop.java  TagEventList.java  allEvents.java  globals.java  tagSearchCheckboxes.java
source_code/android_code/app/src/main/res/drawable/: background_with_shadow.xml
source_code/android_code/app/src/main/res/layout/: activity_main.xml  activity_tag_event_list.xml  activity_tag_search_checkboxes.xml  all_events.xml  bookmarks.xml  custom_row.xml  popwindow.xml
source_code/android_code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source_code/android_code/app/src/test/java/com/brandi/discoevents/: ExampleUnitTest.java
source_code/site_code/: Gemfile  README.md  package.json
source_code/site_code/config/: puma.rb  (+2 more)
(+58 files in other folders)
