apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.brandi.discoevents"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // For espresso and JUnit testing
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    // Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


    // Espresso dependencies and AndroidJUnitRunner dependency
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:27.0.0'

    // Forcing annotation library in test to be 27.0.0
    androidTestCompile 'com.android.support:support-annotations:27.0.0'

    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-vector-drawable:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // The following are the dependencies for the firebase database
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'